<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.2.4" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootStone.GrainInterfaces\FootStone.GrainInterfaces.csproj" />
    <ProjectReference Include="..\FootStone.Core\FootStone.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Grid\application-netcore_with_replication.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Grid\config.grid.node2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Grid\config.grid.registry">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Grid\db\node\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Grid\db\registry\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Grid\StartGridNode2.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Grid\StartGridNode2.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Grid\StartGridRegistry.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Grid\AddGrid.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Grid\UpdateGrid.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
