# FootStone

./: .gitignore  FootStone.sln
FootStone.Core.Client/: FootStone.Core.Client.csproj  IceManager.cs  NetworkIce.cs  Program.cs  config.client
FootStone.Core.FrontIce/: AccountI.cs  FootStone.Core.FrontIce.csproj  Global.cs  IServantBase.cs  NetworkIce.cs  PlayerI.cs  RoleMasterI.cs  SessionFactoryI.cs  SessionI.cs  ZoneI.cs  application-netcore.xml  application-netcore_with_replication.xml
FootStone.Core.FrontIce/Grid/: AddGrid.bat  StartGridNode2.bat  StartGridRegistry.bat  UpdateGrid.bat  application-netcore.xml  application-netcore_with_replication.xml  config.grid  config.grid.node2  config.grid.registry  config.server  config2
FootStone.Core.GameServer/: FootStone.Core.GameServer.csproj  FootStoneLocator.cs  Global.cs  IceService.cs  IceServiceClient.cs  PlayerChannel.cs  PlayerI.cs  Program.cs  SessionFactoryI.cs  SessionI.cs  SocketService.cs  StartGameServer.bat  config  config.server  grid.bat  start.bat
FootStone.Core.GameServer/Properties/: launchSettings.json
FootStone.Core.GrainInterfaces/: FootStone.Core.GrainInterfaces.csproj  IAccountGrain.cs  IAccountObserver.cs  IIceService.cs  IMonsterGrain.cs  IPlayerGrain.cs  IRoomGrain.cs  IServerGrain.cs  IZoneGrain.cs  Player.ice  Thing.cs
FootStone.Core.Grains/: AccountGrain.cs  ChannelManager.cs  FastStream.cs  FootStone.Core.Grains.csproj  PlayerGrain.cs  PlayerMaser.cs  RoleMatser.cs  RoomGrain.cs  ZoneGrain.cs
samples/FootStone.Core.FrontServer/: FootStone.Core.FrontServer.csproj
samples/FootStone.Core.GameServer/: FootStone.Core.GameServer.csproj  SocketService.cs  SocketServiceClient.cs  TestConstructor.cs  config
samples/SampleClient/: Move.cs  NLog.config  NLogger.cs  Network.cs  NetworkClient.cs  NetworkClientIce.cs  NetworkClientNetty.cs  NetworkIce.cs  NetworkIceClient.cs  NetworkNew.cs  Program.cs  SampleClient.csproj  StartClient.bat  config.client
samples/SampleClient/Properties/: launchSettings.json
samples/SampleFrontIce/: AccountI.cs  Ice.config  PlayerI.cs  RoleMasterI.cs  SampleFrontIce.csproj  SampleIceHostingExtensions.cs  WorldI.cs  ZoneI.cs
samples/SampleFrontIce/Implement/: AccountI.cs  PlayerI.cs  RoleMasterI.cs  WorldI.cs  ZoneI.cs
samples/SampleFrontServer/: Program.cs  SampleFrontServer.csproj  StartFrontServer.bat  backup.txt
samples/SampleGameServer/: Games.json  IAccount.cs  IceService.cs  NLog.config  NettyService.cs  NettyServiceClient.cs  Program.cs  SampleAccountGrain.cs  SampleBattleComponent.cs  SampleGameGrain.cs  SampleGameServer.csproj  SampleTestGrain.cs  StartGameServer.bat  StartServer.bat  TestGlobal.cs  config
samples/SampleGameServer/Account/: AccountGrain.cs
samples/SampleGameServer/Component/: GameComponent.cs  PlayerManagerComponent.cs
samples/SampleGameServer/Game/: GameConfigData.cs  GameGrain.cs  GameGrainManager.cs  GameGrainPlayers.cs
samples/SampleGameServer/GameData/: Games.json
samples/SampleGameServer/Netty/: ChannelManager.cs  IPlayerChannel.cs  NettyService.cs  PlayerChannel.cs
samples/SampleGameServer/Player/: PlayerGrain.cs  RoleMatser.cs
samples/SampleGameServer/Room/: IZoneStream.cs  ZoneGrain.cs  ZoneNetttyData.cs
samples/SampleGameServer/Sample/: SampleTestGrain.cs
samples/SampleGameServer/World/: IWorld.cs  WorldGrain.cs
samples/SampleGrainInterfaces/: IAccountGrain.cs  IPlayerGrain.cs  ISampleAccountGrain.cs  ISampleBattle.cs  ISampleGameGrain.cs  IWorldGrain.cs  IZoneGrain.cs  SampleGrainInterfaces.csproj
samples/SampleProtocol/: SampleProtocol.csproj
samples/SampleProtocol/slice/: SampleAccount.ice
samples/SampleProtocolIce/: SampleProtocolIce.csproj
samples/SampleProtocolIce/slice/: Account.ice  Player.ice  SampleAccount.ice  World.ice  Zone.ice
src/FootStone.Core/: ChannelManager.cs  ClusterClientHostedService.cs  Component.cs  Entity.cs  FootStone.Core.Grains.csproj  FootStone.Core.csproj  FootStoneHostingExtensions.cs  GameConfig.cs  GamePlayerSystem.cs  Global.cs  IComponent.cs  IEntity.cs  WorldBuilder.cs
src/FootStone.Core.Grains/: AccountGrain.cs  FootStone.Core.Grains.csproj  GameGrain.cs  GameGrainManager.cs  GameGrainPlayers.cs  IPlayerChannel.cs  PlayerGrain.cs  ServerGrain.cs  WorldGrain.cs  ZoneGrain.cs
src/FootStone.Core/Builder/: FSHostBuilder.cs  IFSHostBuilder.cs
src/FootStone.Core/ClientBuilder/: FSClient.cs  FSClientBuilder.cs  IClientService.cs  IFSClient.cs  IFSClientBuilder.cs
src/FootStone.Core/Component/: GameComponent.cs  GameManagerComponent.cs  PlayerManagerComponent.cs
src/FootStone.Core/Core/: ComponentBase.cs  FootStoneGrain.cs
src/FootStone.Core/FrontBuilder/: FSFront.cs  FSFrontBuilder.cs  IFSFront.cs  IFSFrontBuilder.cs  IFrontService.cs
src/FootStone.Core/GameManager/: GameGrain.cs  GameGrainManager.cs  (+1 more)
src/FootStone.FrontIce/: AccountI.cs  FSInterceptor.cs  FootStone.FrontIce.csproj  FrontIceHostingExtensions.cs  FrontServer.cs  IIceService.cs  IServantBase.cs  IceFrontGrainService.cs  IceFrontHostedService.cs  IceFrontService.cs  IceOptions.cs  IceService.cs  NLogger.cs  NetworkIce.cs  NetworkIceServer.cs  ObserverClient.cs  PlayerI.cs  ServantBase.cs  Session.cs  SessionFactoryI.cs  SessionI.cs  ZoneI.cs
src/FootStone.FrontNetty/: ChannelManager.cs  FootStone.FrontNetty.csproj  FrontNettyHostingExtensions.cs  FrontNettyUtility.cs  FrontServerNetty.cs  GameClientNetty.cs  GameServerNetty.cs  IChannelManager.cs  INettyService.cs  IPlayerChannel.cs  IRecvData.cs  MessageType.cs  NettyFrontGrainService.cs  NettyFrontService.cs  NettyGameGrainService.cs  NettyGameOptions.cs  NettyGameService.cs  NettyOptions.cs  NetworkClientNetty.cs  NetworkServerNetty.cs  PlayerChannel.cs
src/FootStone.Game/: FootStone.Game.csproj
src/FootStone.ProtocolNetty/: ByteBufferExtensions.cs  FootStone.ProtocolNetty.csproj  MessageType.cs  Point2D.cs  ProtocolNettyExtensions.cs  ProtocolNettyUtility.cs
src/FootStone.Protocolce/: FootStone.ProtocolIce.csproj
test/TestNettyClient/: NLog.config  NetworkClientNetty.cs  Program.cs  StartClient.bat  TestNettyClient.csproj
(+167 files in other folders)
