<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="zeroc.ice.net" Version="3.7.1" />
    <PackageReference Include="zeroc.icebuilder.msbuild" Version="5.0.4" />
    <Compile Update="generated\Account.cs">
      <SliceCompileSource>slice\Account.ice</SliceCompileSource>
    </Compile>
    <Compile Update="generated\Common.cs">
      <SliceCompileSource>slice\Common.ice</SliceCompileSource>
    </Compile>
    <Compile Update="generated\Player.cs">
      <SliceCompileSource>slice\Player.ice</SliceCompileSource>
    </Compile>
    <Compile Update="generated\Session.cs">
      <SliceCompileSource>slice\Session.ice</SliceCompileSource>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>

  <ItemGroup />

</Project>
