#
# The IceGrid instance name.
#
IceGrid.InstanceName=FootStone

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=FootStone/Locator:default -h 192.168.3.28 -p 4061

IceGrid.Registry.Client.Endpoints=default -h 192.168.3.28 -p 4061
#
# IceGrid node configuration.
#
IceGrid.Node.Name=node2
IceGrid.Node.Endpoints=default -h 192.168.206.3
IceGrid.Node.Data=db/node
#IceGrid.Node.CollocateRegistry=1
#IceGrid.Node.Output=db
#IceGrid.Node.RedirectErrToOut=1

#
# IceMX configuration
#
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.Debug.Disabled=1
IceMX.Metrics.Debug.Reject.parent=Ice\.Admin
IceMX.Metrics.ByParent.GroupBy=parent
IceMX.Metrics.ByParent.Disabled=1

#
# Trace properties.
#
IceGrid.Node.Trace.Activator=1
IceGrid.Node.Trace.Adapter=2
IceGrid.Node.Trace.Server=3

#
# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar
