<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>..\..\output\server</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../output/server</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Games.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GameData\Games.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Core.Legacy" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansSQLUtils" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.5" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Config" Version="4.6.4" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FootStone.FrontNetty\FootStone.FrontNetty.csproj" />
    <ProjectReference Include="..\..\src\FootStone.Game\FootStone.Game.csproj" />
    <ProjectReference Include="..\SampleFrontIce\SampleFrontIce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="application-netcore.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="application-netcore_with_replication.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.client">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.grid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.server">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="grid.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="start.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartServer.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartGameServer.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
